src/tpl/preloader.pug
.preloader
    .preloader-circle
    .preloader-lines
        .line.line1 L
        .line.line2 O
        .line.line3 A
        .line.line4 D
        .line.line5 I
        .line.line6 N
        .line.line7 k

build/preloader.html
<div class="preloader"><div class="preloader-circle">           </div><div class="preloader-lines"><div class="line line1">L</div><div class="line line2">O</div><div class="line line3">A</div><div class="line line4">D</div><div class="line line5">I</div><div class="line line6">N</div><div class="line line7">G</div></div></div>
