index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="css/style.css"/><title>Webm.Pro</title></head><body><div class="preloader"><div class="preloader-circle"></div><div class="preloader-lines"><div class="line line1"></div><div class="line line2"></div><div class="line line3"></div><div class="line line4"></div><div class="line line5"></div><div class="line line6"></div><div class="line line7"></div><div class="line line8"></div><div class="line line9"></div></div></div></body></html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="css/style.css")
        title Webm.Pro
    body
        .preloader
            .preloader-circle
            .preloader-lines
                .line.line1
                .line.line2
                .line.line3
                .line.line4
                .line.line5
                .line.line6
                .line.line7
                .line.line8
                .line.line9
          
